name=Button
version=1.
author=Pavel Isakov
maintainer=Pavel Isakov
sentence=Debouncing library for Arduino.
paragraph=Deboucing buttons.
category=Signal Input/Output
url=https://github.com/isakovp/ArduinoButtons.git
architectures=*
